import { Component, OnInit } from '@angular/core';
import { Router } from '@angular/router';
import { AuthenticationService } from 'src/app/core/services/authentication/authentication.service';

import { environment } from '../../../../../environments/environment';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.scss'],
})
export class LoginComponent implements OnInit {
  // Client id generated by anilist
  apiClientId: number = environment.apiClientID;

  background: string;

  constructor(
    private authenticationService: AuthenticationService,
    private router: Router
  ) {
    const randomNumber = Math.floor(Math.random() * 2 + 1);
    this.background = `url(../../../assets/backgrounds/${randomNumber}.webp)`;
  }

  ngOnInit(): void {
    // Redirect to home if already logged in
    if (this.authenticationService.isLoggedIn()) {
      this.router.navigateByUrl('');
    }
  }
}
